{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "speach-disorder",
          "appId": "1:654854303649:android:18c003ce89eef44abce5e0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "speach-disorder",
          "configurations": {
            "android": "1:654854303649:android:18c003ce89eef44abce5e0",
            "ios": "1:654854303649:ios:2055ae943862e4bdbce5e0",
            "macos": "1:654854303649:ios:2055ae943862e4bdbce5e0",
            "web": "1:654854303649:web:f138d4ee02aab835bce5e0",
            "windows": "1:654854303649:web:558063a5147929b2bce5e0"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
